# Напишите программу dayofweek.py, вычисляющую день недели для заданной даты.
# Дата передается тремя параметрами: y -- год, m -- месяц, d -- день.
# Расчет дня производится по формулам (здесь // -- целочисленное деление):
# y1 = y - (14 - m) // 12
# x = y1 + y1 // 4 - y1 // 100 + y1 // 40
# m1 = m + 12 * ((14 - m) // 12) - 2
# d1 = (d + x + 31 * m1 // 12) % 7
# В результате d1 значение 0 соответствует воскресенью, 1 -- понедельнику и т.д.


import sys
y, m, d = int(sys.argv[1]),int(sys.argv[2]),int(sys.argv[3])
y1 = y - (14 - m) // 12

x = y1 + y1 // 4 - y1 // 100 + y1 // 400

m1 = m + 12 * ((14 - m) // 12) - 2

d1 = (d + x + 31 * m1 // 12) % 7
print(d1)