# Оптимизируйте программу factors.py (которая находит разложение числа на простые множители)
# уменьшив количество итераций. Действительно, если мы ищем множители числа 100, то достаточно проверить делители 2..10,
# т.е. все такие делители что factor * factor <= n.
# Замечание: Программа должна справляться с числами типа 179424673 или 373587883 за тысячные доли секунды.



import sys, math, time

start = time.time()
n = int(sys.argv[1])
s = ''
for factor in range(2,math.ceil(math.sqrt(n))):
        while (n % factor == 0):
                s += str(factor) + ' '
                n //= factor

if len(s) == 0:
        print(n)
else:
        print(s)

