# Напишите программу gcd.py, которая при помощи одного цикла while вычисляет наибольший общий делитель (НОД)
# двух целых чисел по алгоритму Евклида:
#
#    - наибольшее из двух чисел обозначим a, а меньшее -- b
#    - НОД(a, b) = НОД(b, остаток от a / b)
#    - HОД(a, 0) = a



import sys
a, b = int(sys.argv[1]), int(sys.argv[2])


while a != 0 and b != 0:
	r = a % b
	a = b
	b = r
if r == 0:
	print(a)
else:
	print(r)