#  Напишите программы globedist.py, которая находит кратчайшее расстояние между двумя точками на сфере Земли.
#  Точки задаются своими широтами и долготами (𝜙1 λ1 𝜙2 λ2). Расстояние рассчитывается по формуле d=rΔσ,
#  где r (радиус Земли) принимаем равным 6378.137 км, а для вычисления Δσ используем формулу Винсенти
#
# Замечания: Здесь Δλ – абсолютная разность долгот. Учтите, что широты и долготы задаются в градусах,
#  а все тригонометрические функции принимают на вход радианы. Для вычисления арктангенса помимо math.atan
#  вы можете также использовать math.atan2. Полученную дистанцию следует округлить до целого. Ниже приведен
#  пример вычисления дистанции между Минском и Гродно.


import sys, math as m

f1, f2 = (float(sys.argv[1])/180)*m.pi, (float(sys.argv[3])/180)*m.pi
la_1,la_2 = (float(sys.argv[2])/180)*m.pi, (float(sys.argv[4])/180)*m.pi
la_ = abs(la_1-la_2)
r = 6378.137
deltnum = ((m.cos(f2)*m.sin(la_))**2+(m.cos(f1)*m.sin(f2)-m.sin(f1)*m.cos(f2)*m.cos(la_))**2)
deltden = m.sin(f1)*m.sin(f2)+m.cos(f1)*m.cos(f2)*m.cos(la_) 
delt = m.atan2(m.sqrt(deltnum),deltden)

print(int(r*delt))
