# Напишите программу pascal.py, которая для заданного n строит треугольник Паскаля, состоящий из
# биномиальных коэффициентов, т.е. коэффициентов при степенях в биномах (a+b)k. Обратите внимание, что коэффициенты
# каждого нового ряда легко вычисляются по коэффициентам последнего ряда.

import sys

n = int(sys.argv[1])
#n = int(input())

def triag(n):
    if n == 0:
        return [[1]]
    elif n == 1:
        return [[1], [1, 1]]
    else:
        mas = [[1], [1, 1]]
        for j in range(2, n + 1):
            el = [1]
            for i in range(j - 1):
                el += [mas[j - 1][i] + mas[j - 1][i + 1]]
            el += [1]
            mas += [el]
        return mas


print(triag(n))